# launcher3

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  proguard-rules.pro
WallpaperPicker/: AndroidManifest.xml
WallpaperPicker/res/layout/: actionbar_set_wallpaper.xml  wallpaper_cropper.xml  wallpaper_picker.xml  wallpaper_picker_image_picker_item.xml  wallpaper_picker_item.xml  wallpaper_picker_live_wallpaper_item.xml  wallpaper_picker_third_party_item.xml
WallpaperPicker/res/values/: styles.xml
WallpaperPicker/res/values-v19/: styles.xml
WallpaperPicker/res/values-v21/: styles.xml
WallpaperPicker/src/com/jasonkung/launcher3/: AlphaDisableableButton.java  CheckableFrameLayout.java  CropView.java  DrawableTileSource.java  LauncherWallpaperPickerActivity.java  LiveWallpaperListAdapter.java  NycWallpaperUtils.java  SavedWallpaperImages.java  ThirdPartyWallpaperPickerListAdapter.java  WallpaperCropActivity.java  WallpaperPickerActivity.java
WallpaperPicker/src/com/jasonkung/photos/: BitmapRegionTileSource.java
res/drawable/: ic_favorite_green_24dp.xml  quantum_panel_shape_dark.xml  widgets_row_divider.xml
res/drawable-nodpi/: google_btn_icon_light.xml
res/layout/: all_apps.xml  all_apps_container.xml  all_apps_icon.xml  all_apps_prediction_bar_icon.xml  all_apps_search_bar.xml  app_icon.xml  folder_application.xml  folder_icon.xml  hotseat.xml  longpress_cling_content.xml  longpress_cling_welcome_content.xml  page_indicator.xml  page_indicator_marker.xml  qsb_default_view.xml  search_drop_target_bar.xml  user_folder.xml  user_folder_icon_normalized.xml  widget_cell.xml  widgets_list_row_view.xml  widgets_view.xml  workspace_screen.xml  zzz_weight_watcher.xml
res/layout-land/: launcher.xml
res/layout-port/: launcher.xml
res/layout-sw720dp/: launcher.xml
res/menu/: options_menu.xml
res/raw/: license.html
res/values/: colors.xml  config.xml  dimens.xml  preferences_defaults.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km-rKH/: strings.xml
res/values-ko/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk-rMK/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-my-rMM/: strings.xml
res/values-nb/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-pa-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq-rAL/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-sw600dp/: preferences_defaults.xml
res/values-ta-rIN/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur-rPK/: strings.xml
res/values-uz-rUZ/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: app_target_browser.xml  app_target_camera.xml  app_target_email.xml  app_target_gallery.xml  app_target_messenger.xml  app_target_phone.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  dw_phone_hotseat.xml  dw_tablet_hotseat.xml  launcher_preferences.xml
src/com/android/launcher3/: CommonAppTypeParser.java  LauncherProvider.java
src/com/jasonkung/launcher3/: Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AutoInstallsLayout.java  BaseContainerView.java  BaseRecyclerView.java  BaseRecyclerViewFastScrollBar.java  BaseRecyclerViewFastScrollPopup.java  BorderCropDrawable.java  BubbleTextView.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  ClickShadowView.java  CommonAppTypeParser.java  CustomAppWidget.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeviceProfile.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DropTarget.java  ExtendedEditText.java  FastBitmapDrawable.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusIndicatorView.java  Folder.java  FolderIcon.java  FolderInfo.java  FolderPagedView.java  HolographicOutlineHelper.java  Hotseat.java  (+53 more)
src/com/jasonkung/launcher3/accessibility/: DragAndDropAccessibilityDelegate.java  DragViewStateAnnouncer.java  FolderAccessibilityHelper.java  LauncherAccessibilityDelegate.java  OverviewScreenAccessibilityDelegate.java  WorkspaceAccessibilityHelper.java
src/com/jasonkung/launcher3/allapps/: AllAppsBackgroundDrawable.java  (+10 more)
tests/: AndroidManifest.xml
(+116 files in other folders)
