buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.jasonkung.launcher3"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testApplicationId "com.jasonkung.launcher3.tests"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //resConfigs "en", "de", "fr", "it"
        //resConfigs "xhdpi", "xxhdpi"
    }
    signingConfigs {
        release {
            storeFile file("../launcher3-release-key.jks")
            storePassword "hd44780"
            keyAlias "jk"
            keyPassword "fd35fd6788h564"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            shrinkResources true // 是否去除無效的資源文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }
    sourceSets {
        main {
            res.srcDirs = ['res', 'WallpaperPicker/res']
            java.srcDirs = ['src', 'WallpaperPicker/src']
            manifest.srcFile 'AndroidManifest.xml'
            //proto.srcDirs 'protos/'
        }

        androidTest {
            java.srcDirs = ['tests/src']
            res.srcDirs = ['tests/res']
            manifest.srcFile "tests/AndroidManifest.xml"
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //butter knife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
