<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_section_height"
    android:background="@android:color/transparent"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/search_bar_btn"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/widget_section_height"
        android:layout_height="@dimen/widget_section_height"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:scaleType="centerInside"
        android:background="@drawable/google_btn_icon_light" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/week_year_str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/date_str"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/week_year_str"
            android:layout_gravity="right|center_vertical"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium" />

    </RelativeLayout>
</RelativeLayout>

